package irm_net

var IRM_messages = map[uint32]string{
	0x0004: "Exit request error message sent to client before socket termination. The socket is disconnected for IMS.",
	0x0008: "Error detected by IMS Connect and the socket is disconnected for IMS.",
	0x000C: "Error returned by IMS OTMA and the socket is disconnected for IMS.",
	0x0010: "Error returned by IMS OTMA when an OTMA sense code is returned in the \"Reason Code\" field of the RSM. The socket is disconnected for IMS.",
	0x0014: "Exit requests response message to HWSPWCH/PING request to be returned to client. IMS Connect keeps the socket connection because the PWCH/PING came in on a new socket connection or an existing persistent socket connection that is not in conversational mode or waiting for an ACK/NAK from the client application.",
	0x0018: "SCI error detected, see CSL codes for reason codes. The socket is disconnected for IMS.",
	0x001C: "OM error detected, see CSL codes for reason codes. The socket is disconnected for IMS.",
	0x0020: "IRM_TIMER value expired. When this return code is issued, the value of the corresponding reason code is not a code, but rather the time interval that was in effect for the IRM_TIMER. The socket is disconnected by IMS Connect.",
	0x0024: "A default IRM_TIMER value expired. Either the IRM_TIMER value specified was X'00' or an invalid value. When this return code is issued, the value of the corresponding reason code is not a code, but rather the time interval that was in effect for the IRM_TIMER. The socket is disconnected by IMS Connect.",
	0x0028: "IRM_TIMER value expired. When this return code is issued, the value of the corresponding reason code is not a code, but rather the time interval that was in effect for the IRM_TIMER. The connection is not disconnected. The socket remains connected.",
	0x002C: "The DATASTORE in no longer available.",
}

var IRM_reasons = map[uint32]string{
	0x0004: "Input data exceeds buffer size.",
	0x0005: "Negative length value.",
	0x0006: "IMS request message (IRM) length invalid.",
	0x0007: "Total message length invalid.",
	0x0008: "OTMA NAK with no sense code or RC.",
	0x0009: "Contents of buffer invalid.",
	0x000A: "Output data exceeds buffer size.",
	0x000B: "Invalid unicode definition.",
	0x000C: "Invalid message, no data.",
	0x0010: "Do not know who client is.",
	0x0014: "OTMA segment length error.",
	0x0018: "FIC missing.",
	0x001C: "LIC missing.",
	0x0020: "Sequence number error.",
	0x0022: "Unable to locate context token.",
	0x0024: "Protocol error.",
	0x0028: "Security violation.",
	0x002C: "Message incomplete.",
	0x0030: "Incorrect message length.",
	0x0033: "Security failure: no OTMA security header.",
	0x0034: "Security failure: no security data in OTMA security header.",
	0x0035: "Security failure: no password in OTMA user data header.",
	0x0036: "Security failure: no user ID in OTMA security header.",
	0x0037: "Security failure: no password in OTMA user data and no user ID in OTMA security header.",
	0x0038: "Duplicate Client ID used; the client ID is currently in use.",
	0x0039: "Invalid token is being used: internal error.",
	0x003A: "Invalid client status: internal error.",
	0x003B: "Cancel Timer completed successfully.",
	0x0046: "Component not found.",
	0x0047: "Function not found.",
	0x0048: "The data store was not found, or communication with the data store was stopped using an IMS Connect command.",
	0x0049: "IMS Connect in shutdown.",
	0x004A: "The data store or IMSplex was in a stop or close process, or the IMS data store has shut down or disconnected.",
	0x004B: "Data store communication error.",
	0x004C: "The data store or IMSplex was stopped by command.",
	0x004D: "A data store or IMSplex communication error was sent to the pending client.",
	0x004E: "Security failure. RACF® call failed, IMS Connect call failed. See IMS Connect error message on system console.",
	0x004F: "IMS Connect protocol error. See IMS Connect error message on system console.",
	0x0050: "The IMSplex connection is not active. The STOPIP command was issued or the SCI address space is not active.",
	0x0051: "IMS canceled the resume tpipe request as a result of an ACKTO timeout, or a /STO TMEMBER TPIPE command.",
	0x0052: "IMS suspended the tpipe as a result of a /STO TMEMBER TPIPE command.",
	0x0053: "IMS Connect cancels the resume tpipe request and issues message HWSD0252W. The reason for that is OTMA sent a new output before IMS Connect received a confirmation for the previous output from the client.",
	0x005D: "Invalid commit mode of 1 specified on the RESUME TPIPE request.",
	0x005E: "Request.",
	0x005F: "Conversation.",
	0x0060: "Request and conversation.",
	0x0061: "Deallocate confirmed.",
	0x0062: "Deallocate abnormal termination.",
	0x0063: "Default reason code.",
	0x0071: "Incorrect length value in an IMS Request Message (IRM) extension or incorrect offset to the first IRM extension.",
	0x0072: "Offset to the first IRM extension is zero.",
	0x0075: "The network user ID (NETUID) is larger than 246 bytes. In the input message from the client, modify the OMSECDN field of the NETUID security data section so that it is no larger than 246 bytes.",
	0x0076: "The network session ID (NETSID) is larger than 254 bytes. In the input message from the client, modify the OMSECAR field of the NETSID security data section so that it is no larger than 254 bytes.",
}
